### File managed with puppet ###

Include /etc/pulp/vhosts80/*.conf

<Location /pulp>
  <IfModule mod_passenger.c>
    PassengerEnabled off
  </IfModule>
  Options +FollowSymLinks +Indexes
</Location>
