### File managed with puppet ###

<Location /pulp/api>
  SSLUsername SSL_CLIENT_S_DN_CN
</Location>

Alias /pub /var/www/html/pub
<Location /pub>
  <IfModule mod_passenger.c>
    PassengerEnabled off
  </IfModule>
  Options +FollowSymLinks +Indexes
</Location>
